name: CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - run: conda update conda --yes --name base
    - run: conda env create --file environment.yml
      name: Create Conda environment
    - run: |
        conda activate machi-koro-analysis
        mypy src/machi_koro
      name: mypy src/machi_koro
    - run: |
        conda activate machi-koro-analysis
        jupyter nbconvert --to notebook --execute src/analysis.ipynb
      name: Execute Jupyter notebook
